/* .welcome{
    background: #24353f;
    height: 100vh;
}
.msgWelcome{
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
}
.fontWelcome {
    font-size: 70px;
}
.btnlog{
    text-decoration: none;
    color: white;
} */

/* start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
  }
  
  /* End Variables */
  /* start global variabels */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: "Work Sans", sans-serif;
  }
  
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  
  /* small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  
  /* medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  
  /* large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  
  /* End global variabels */
  /* start components */
  .spechial-heading {
    text-align: center;
    color: #ebeced;
    font-weight: 800;
    font-size: 100px;
    letter-spacing: -3px;
    margin: 0
  }
  
  .spechial-heading+p {
    text-align: center;
    color: #797979;
    margin: -30px 0 0;
    font-size: 20px;
  }
  
  @media (max-width: 767px) {
    .spechial-heading {
      font-size: 60px;
    }
  
    .spechial-heading+p {
      margin-top: -20px;
    }
  }
  
  /* End components */
  /* start Header */
  .header {
    padding: 20px;
  }
  
  
  .headercont1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  .header .logo {
    width: 60px;
  }
  
  .header .links {
    position: relative;
    
 }
  
  .btnlog{
    text-decoration: none;
    color: white;
  
}
  .header .links:hover .icon span:nth-child(2) {
    width: 100%;
  }
  
  .header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
  }
  
  .header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
  }
  
  .header .links .icon span:first-child {
    width: 100%;
  }
  
  .header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
  }
  
  .header .links .icon span:last-child {
    width: 100%;
  }
  
  .header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
  }
  
  .header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
  }
  
  .header .links:hover ul {
    display: block;
  }
  
  .header .links ul li a {
    text-decoration: none;
    padding: 15px;
    display: block;
    color: #333;
    transition: var(--main-duration);
  }
  
  .header .links ul li a:hover {
    padding-left: 25px;
  }
  
  .header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
  }
  
  /* End Header */
  /* start landing section */
  .landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
  }
  .fontWelcome {
    font-size: 70px;
}
  .landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 500px;
    max-width: 100%;
  }
  
  .landing .intro-text h1 {
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
    margin: 0;
  }
  
  .landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
  }
  
  /* End landing section */
  /* start featuers */
  .featuers {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
  }
  
  .featuers .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
  }
  
  .featuers .feat {
    padding: 20px;
    text-align: center;
  }
  
  .featuers .feat i {
    color: var(--main-color);
  }
  
  .featuers .feat h3 {
    margin: 30px 0;
    font-weight: 800;
  }
  
  .featuers .feat p {
    font-size: 17px;
    line-height: 1.8;
    color: #777;
  }
  
  /* End featuers */
  /* start services */
  .services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  
  .services .service-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
  }
  
  .services .service-content .srv {
    display: flex;
    margin-bottom: 40px;
  }
  
  @media (max-width: 767px) {
    .services .service-content .srv {
      flex-direction: column;
      text-align: center;
    }
  }
  
  .services .service-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
  }
  
  .services .service-content .srv .text {
    flex: 1;
  }
  
  .services .service-content .srv .text h3 {
    margin: 0 0 20px;
  }
  
  .services .service-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
  }
  
  .services .service-content .image {
    text-align: center;
    position: relative;
  }
  
  .services .service-content .image::before {
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--secondary-color);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
  }
  
  .services .service-content .image img {
    width: 260px;
  }
  
  @media (max-width: 1199px) {
    .image-column {
      display: none;
    }
  }
  
  /* End services */
  
  /* start portfolio */
  .portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
  }
  
  .portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
  }
  
  @media (max-width: 991px) {
    .portfolio .portfolio-content {
      text-align: center;
    }
  }
  
  .portfolio .portfolio-content .card {
    background-color: white;
  }
  
  .portfolio .portfolio-content .card img {
    max-width: 100%;
  }
  
  .portfolio .portfolio-content .card .info {
    padding: 20px;
  }
  
  
  .portfolio .portfolio-content .card .info h3 {
    margin: 0;
  }
  
  .portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
  }
  
  /* End portfolio */
  
  /* start About */
  .about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
  }
  
  .about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  @media (max-width: 991px) {
    .about .about-content {
      flex-direction: column;
      text-align: center;
    }
  }
  
  .about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
  }
  
  @media (max-width: 991px) {
  
    .about .about-content .image {
      margin: 0 auto 60px;
    }
  }
  
  .about .about-content .image::before {
    content: "";
    width: 80px;
    height: calc(100% + 80px);
    position: absolute;
    background-color: #ebeced;
    top: -40px;
    left: -20px;
    z-index: -1;
  }
  
  .about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -40px;
    z-index: -1;
    right: -150px;
  }
  
  @media (max-width: 991px) {
  
    .about .about-content .image::before,
    .about .about-content .image::after {
      display: none;
    }
  }
  
  .about .about-content .image img {
    max-width: 100%;
  }
  
  .about .about-content .text {
    flex-basis: calc(100% - 500px);
  }
  
  .about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
  }
  
  .about .about-content .text hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
  }
  
  .about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
  }
  
  /* End About */
  
  /* start contact */
  .contact {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-color: var(--section-background);
  }
  
  .contact .info {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    text-align: center;
  }
  
  .contact .info .label {
    font-weight: bold;
    font-size: 35px;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
  }
  
  .contact .info .link {
    text-decoration: none;
    color: var(--main-color);
    font-weight: 800;
    font-size: 35px;
    display: block;
  }
  
  @media (max-width:767px) {
  
    .contact .info .link,
    .contact .info .label {
      font-size: 25px;
    }
  }
  
  .contact .info .social {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    font-size: 18px;
  }
  
  .contact .info .social i {
    color: var(--secondary-color);
    margin-left: 10px;
  }
  
  /* End contact */
  
  /* start footer */
  .footer {
    background-color: var(--secondary-color);
    text-align: center;
    color: white;
    padding: 40px 10px;
    font-size: 18px;
  }
  
  .footer span {
    font-weight: bold;
    color: var(--main-color);
  }
  
  /* End footer */